---
- name: Update all servers
  hosts: u2
  become: yes
  vars:
    user_name: Kiran

  tasks:
  - name: Update static page on all
    template:
      src: dynamic.j2
      dest: /var/www/html/dynamic.html
